# This is a sample preset device configuration for Zadig
[device]
  Description = "WINUSB Echo Device"
  VID = 0x4701
  PID = 0x0290
#  MI = 0x01
# You can also force a specific Device Interface GUID as follows
  GUID = "{13eb360b-bc1e-46cb-ac8b-ef3da47b4062}"